index.html
    <script type='module' src='./experiment.js'></script>
	<script type='module' src='./lib/core.js'></script>
	<script type='module' src='./lib/data.js'></script>
	<script type='module' src='./lib/sound.js'></script>
	<script type='module' src='./lib/visual.js'></script>
	<script type='module' src='./lib/util.js'></script>

experiment.js
import { PsychoJS } from './lib/core.js';
import * as core from './lib/core.js';
import { TrialHandler } from './lib/data.js';
import { Scheduler } from './lib/util.js';
import * as visual from './lib/visual.js';
import * as sound from './lib/sound.js';
import * as util from './lib/util.js';